<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="course_line">
     <item>
      <widget class="QLabel" name="course_label">
       <property name="text">
        <string>Course:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="course_option">
       <property name="currentText">
        <string>Pic 10B. Intermediate Programming.</string>
       </property>
       <item>
        <property name="text">
         <string>Pic 10B. Intermediate Programming.</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pic 10C. Advanced Programming.</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>160</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="schema_box">
     <item>
      <widget class="QRadioButton" name="schema_a">
       <property name="text">
        <string>Schema A</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="schema_b">
       <property name="text">
        <string>Schema B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="score_line">
     <item>
      <widget class="QLabel" name="score_label">
       <property name="text">
        <string>Overall Score:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="score">
       <property name="text">
        <string>0.0</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>281</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="hw_line">
       <item>
        <widget class="QLabel" name="hw_label">
         <property name="text">
          <string>Hw 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_2">
       <item>
        <widget class="QLabel" name="hw_label_2">
         <property name="text">
          <string>Hw 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_2">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_2">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_3">
       <item>
        <widget class="QLabel" name="hw_label_3">
         <property name="text">
          <string>Hw 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_3">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_3">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_4">
       <item>
        <widget class="QLabel" name="hw_label_4">
         <property name="text">
          <string>Hw 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_4">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_4">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_5">
       <item>
        <widget class="QLabel" name="hw_label_5">
         <property name="text">
          <string>Hw 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_5">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_5">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_6">
       <item>
        <widget class="QLabel" name="hw_label_6">
         <property name="text">
          <string>Hw 6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_6">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_6">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_7">
       <item>
        <widget class="QLabel" name="hw_label_7">
         <property name="text">
          <string>Hw 7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_7">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_7">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hw_line_8">
       <item>
        <widget class="QLabel" name="hw_label_8">
         <property name="text">
          <string>Hw 8</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="hw_slider_8">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="hw_spin_8">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>84</y>
      <width>231</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="midterm_box">
       <item>
        <widget class="QLabel" name="midterm_label">
         <property name="text">
          <string>Midterm 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="midterm_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="midterm_spin">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="midterm_box_2">
       <item>
        <widget class="QLabel" name="midterm_label_2">
         <property name="text">
          <string>Midterm 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="midterm_slider_2">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="midterm_spin_2">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="final_box">
       <item>
        <widget class="QLabel" name="final_label">
         <property name="text">
          <string>Final Exam</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="final_slider">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="final_spin">
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>hw_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>366</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_slider_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_spin_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hw_spin_8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hw_slider_8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midterm_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>midterm_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midterm_slider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>midterm_spin_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>final_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>final_spin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midterm_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>midterm_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midterm_spin_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>midterm_slider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>final_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>final_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
